<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
h3 {
  font-size: 35px;
  font-weight: bold;
}
.carousel-inner {
  padding: 2rem;
  margin: auto;
}
.carousel-indicators {
  margin-bottom: 0;
}
.carousel-control-next, .carousel-control-prev {
  width: 2rem;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.center {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
img {
  object-fit: cover;
}
.carousel-indicators li {
    background-color: black;
    height: 6px;
}
.btn-pink {
    background-color: #FF69B4;
    border-radius: 1rem;
}
.btn-yellow {
  background-color: yellow;
}
.center {
    text-align: center;
}
.size {
  width: 100px;
  height: 50px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 45px;
    width: 45px;
    outline: black;
    background-color: white;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 2px solid black;
}
.col, .col-sm {
  width: 60%;
  height: 60%;
}

.col-md {
  width: 45%;
  height: 45%;
}

.col-lg, .col-xl {
  width: 60%;
  height: 60%;
}
.br {
  border-radius: 0.9rem;
  border: 5px solid #FFD700;
  padding: 0.25rem 0.5rem;
  text-align: center;
}
.bottom-left {
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 18px;
}
.one {
  position: relative;
}

.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-style: normal;
}
hr {
  color: black;
  border: 1px solid;
}
.left {
  text-align: left;
}
</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark quicksand-font">
        <a class="navbar-brand owner-name quicksand-font" href="#">Nancy Chen <img src="img/two.png" alt="..." style=" height: 5%; width: 5%; border-radius: 50%;"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link left" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link left" href="me.html">All About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link left" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link left" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" style="background: #black; width: 35vw; margin: auto;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner col col-sm col-md col-lg col-xl">
              <h3 style="padding-top: 5px; padding-bottom: 5px;">My Logos</h3>
              <div class="carousel-item active">
                <img src="img/logo1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/logo2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/logo3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/logo4.png" class="d-block w-100" alt="..." style="  border-radius: 20px; color: black;">
              </div>
              <div class="carousel-item">
                <img src="img/logo5.png" class="d-block w-100" alt="..." style="  border-radius: 20px; color: black;">
              </div>
              <div class="carousel-item">
                <img src="img/logo6.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/logo7.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <hr>
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="projects">
        <h3 class="margin">Projects</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Movie Webpage Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade</h6>
                            <p class="card-text">I apply my knowledge about HTML(HyperText Markup Language) and CSS(Cascading Style Sheets) to make a website about a fictional movie along with my groupmates.</p>
                            <a class="btn btn-yellow br bottom-left" href="movie-webpage.html" role="button" style="font-weight: bold;">More About This Project</a>
                        </div>
                    </div>
                  </div>

                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">CYOA Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade</h6>
                            <p class="card-text" style="padding-bottom: 15px;">During this Choose Your Own Adventure Project, we apply our knowledge about command lines, git commands and merging(Automatic Merging & Merge Conflict) to make an adventure project.
                            </p>
                            <a class="btn btn-yellow br bottom-left" href="cyoa.html" role="button" style="font-weight: bold;">More About This Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">SEP 10 Freedom Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade</h6>
                            <p class="card-text">During this Freedom Project, we apply our knowledge about HTML, CSS, command lines, bootstrap, bootstrap templates, etc to make a project about a topic that we choose to spread information for others to know.
                            </p>
                            <a class="btn btn-yellow br bottom-left" href="sep10-fp.html" role="button" style="font-weight: bold;">More About This Project</a>
                        </div>
                    </div>
                </div>

                <!--
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project Name</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade</h6>
                            <p class="card-text">A brief explanation of the project.</p>
                            <a href="#" class="card-link">More</a>
                        </div>
                    </div>
                </div>
                -->

            </div>
        </div>
        </a>
    </div>
    <hr>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center one">
        <h3 class="margin">About Me</h3><br>
        <div class="row center">
            <a class="btn btn-pink" href="me.html" role="button" style="border: 5px solid magenta; font-weight: bold; position: absolute; top: 50%; width: 30%; text-align: center; font-size: 20px; color: black; text-decoration: underline;">Click To Know More About Me</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="script.js"></script>
</body>

</html>

